<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
        }
        h2{
            color: red;
        }
        p{
            color: red;
        } */

        /* h1,h2,p{
            color: green;
        } */




        /* p{
            color: red;
        }


        div p{
            color: pink;
        } */


/* 
        div > p{
            color: purple;
        } */


/* 
        div + p{
            background-color: gainsboro;
        }

        div ~ p{
            background-color: yellow;
        } */


        p:first-child{
            background-color: yellow;
        }


        p:last-child{
            background-color: pink;
        }


        p:nth-child(3){
            text-decoration: underline;
        }

        div:nth-child(2) {
            p:nth-child(1){
                background-color: red;
            }
        }

        div > p:nth-child(1){
            color: yellow;
        }


    </style>
</head>
<body>
    <!-- <h1>Hello</h1>
    <h2>HI</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque minus dicta architecto consequatur reprehenderit iste quisquam cumque tenetur quo voluptatem ex, at fugiat similique fugit nihil iure. Vero, necessitatibus veritatis.</p> -->

    <!-- <p>Hello from para 1</p>


    <div>
        <p>Hello from para 2</p>
    </div> -->


<!-- 
    <div>
        <p>Hi</p>

        <span>
            <p>Hello</p>
        </span>
    </div> -->




    <!-- <div>hi</div>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p> -->

<!-- 
    <div>A</div>
    <span>B</span> -->

    <div>
       <p>A</p>
       <p>B</p>
       <p>C</p>
       <p>D</p>
    </div>

    <div id="abc">
       <p>A</p>
       <p>B</p>
       <p>C</p>
       <p>D</p>
    </div>

</body>
</html>